<!DOCTYPE html>
<html>
<head>
    <title>Confirm Merge</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .merge {
            background-color: #4CAF50;
            color: white;
        }
        .discard {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Newly Scanned Items</h2>

    {% if items %}
        <form method="POST">
            <table>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                    <th>Expiry Date</th>
                </tr>
                {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.cost }}</td>
                    <td>
                        {% if item.expiry %}
                            {{ item.expiry }}
                        {% else %}
                            <input type="date" name="expiry_{{ loop.index }}" required />
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>

            <p><strong>Do you want to add these items to your previous bill?</strong></p>

            <button class="btn merge" name="action" value="merge">✅ Merge</button>
            <button class="btn discard" name="action" value="discard">🗑️ Discard</button>
        </form>
    {% else %}
        <p>No items to merge.</p>
    {% endif %}
</body>
</html>
