<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Merge</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .merge {
            background-color: #4CAF50;
            color: white;
        }
        .discard {
            background-color: #f44336;
            color: white;
        }
        .add-manual-btn {
            background-color: #2196F3;
            color: white;
        }
        .home {
            background-color: #808080;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        function addManualRow() {
            const table = document.getElementById("manualTableBody");
            const row = table.insertRow();

            const itemName = row.insertCell(0);
            const quantity = row.insertCell(1);
            const cost = row.insertCell(2);
            const expiry = row.insertCell(3);

            itemName.innerHTML = '<input type="text" name="manual_name[]" required>';
            quantity.innerHTML = '<input type="number" name="manual_quantity[]" step="any" required>';
            cost.innerHTML = '<input type="number" name="manual_cost[]" step="any" required>';
            expiry.innerHTML = '<input type="date" name="manual_expiry[]">';
        }

        function showManualSection() {
            document.getElementById("manualSection").classList.toggle("hidden");
        }
    </script>
</head>
<body>
    <h2>Newly Scanned Items</h2>

    {% if items %}
    <form method="POST">
        <table>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Cost</th>
                <th>Expiry Date</th>
            </tr>
            {% for item in items %}
            <tr>
                <td><input type="text" name="name[]" value="{{ item.name }}" readonly></td>
                <td><input type="number" name="quantity[]" value="{{ item.quantity }}" readonly></td>
                <td><input type="number" name="cost[]" value="{{ item.cost }}" readonly></td>
                <td>
                    {% if item.expiry %}
                        <input type="date" name="expiry[]" value="{{ item.expiry }}">
                    {% else %}
                        <input type="date" name="expiry[]" placeholder="Enter date">
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>

        <p><strong>Do you want to add these items to your previous bill?</strong></p>

        <button type="button" class="btn add-manual-btn" onclick="showManualSection()">➕ Add Items Manually (Optional)</button>

        <div id="manualSection" class="hidden">
            <h3>Enter Items Manually</h3>
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Cost</th>
                        <th>Expiry Date</th>
                    </tr>
                </thead>
                <tbody id="manualTableBody">
                    <!-- Rows will be added here -->
                </tbody>
            </table>
            <button type="button" onclick="addManualRow()">➕ Add Row</button>
        </div>

        <br>
        <button class="btn merge" name="action" value="merge">✅ Merge</button>
        <button class="btn discard" name="action" value="discard">🗑️ Discard</button>
    </form>

    <a href="{{ url_for('index') }}" class="btn home">🏠 Back to Home</a>

    {% else %}
        <p>No items to merge.</p>
        <a href="{{ url_for('index') }}" class="btn home">🏠 Back to Home</a>
    {% endif %}
</body>
</html>
