<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expiry Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Expiry Status for {{ filename }}</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Expiry Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for item in bill_items %}
            <tr style="background-color: {% if item['expiry_date'] <= current_date %} red {% elif item['expiry_date'] <= near_expiry_date %} yellow {% else %} green {% endif %}">
                <td>{{ item['name'] }}</td>
                <td>{{ item['expiry_date'] }}</td>
                <td>
                    {% if item['expiry_date'] <= current_date %}
                        Expired
                    {% elif item['expiry_date'] <= near_expiry_date %}
                        Near Expiry
                    {% else %}
                        Not Expired
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{{ url_for('feedback', filename=filename) }}">Submit Feedback</a>
    <br>
    <a href="{{ url_for('stored_bills') }}">Go back to Stored Bills</a>
</body>
</html>
