<!DOCTYPE html> 
<html>
<head>
    <title>Usage Feedback</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f7f9f9;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 8px;
            margin: 10px auto;
            display: block;
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #a3e4d7;
        }
        select, input[type="number"] {
            padding: 5px;
            width: 100px;
        }
        button {
            margin: 20px auto;
            display: block;
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #28b463;
        }
        .back-btn {
            display: inline-block;
            margin: 20px auto;
            text-align: center;
            padding: 10px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            width: fit-content;
        }
        .back-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Submit Usage Feedback</h2>
    <h4 style="text-align:center;">Only items without submitted feedback are shown.</h4>

    <input type="text" id="searchBar" placeholder="Search for items...">

    <form method="POST" action="{{ url_for('feedback') }}">
        <table id="feedbackTable">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity Bought</th>
                    <th>Usage Status</th>
                    <th>Used Quantity (if Partial)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <!-- Display Item Name (Correct field to use here) -->
                    <td>{{ item['Item Name'] }}<input type="hidden" name="name_{{ loop.index }}" value="{{ item['Item Name'] }}"></td>
                    
                    <!-- Display Quantity Bought (Correct field for quantity) -->
                    <td>{{ item['Quantity Bought'] }}<input type="hidden" name="quantity_{{ loop.index }}" value="{{ item['Quantity Bought'] }}"></td>
                    
                    <!-- Usage Status Dropdown -->
                    <td>
                        <select name="status_{{ loop.index }}" onchange="handleStatusChange(this)">
                            <option value="Used" selected>Used</option>
                            <option value="Partially Used">Partially Used</option>
                            <option value="Expired">Expired</option>
                        </select>
                    </td>
                    
                    <!-- Used Quantity Input (only visible for Partially Used) -->
                    <td><input type="number" name="used_quantity_{{ loop.index }}" step="0.1" min="0" style="display: none;"></td>
                </tr>
                {% else %}
                    <tr><td colspan="4">No items to display.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Submit Feedback</button>
    </form>

    <script>
        // Toggle used quantity input visibility
        function handleStatusChange(selectElement) {
            const row = selectElement.closest('tr');
            const usedInput = row.querySelector('input[name^="used_quantity"]');
            if (selectElement.value === 'Partially Used') {
                usedInput.style.display = 'inline';
                usedInput.required = true;
            } else {
                usedInput.style.display = 'none';
                usedInput.required = false;
                usedInput.value = '';
            }
        }

        // Search functionality
        document.getElementById('searchBar').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const rows = document.querySelectorAll('#feedbackTable tbody tr');
            rows.forEach(row => {
                const itemName = row.cells[0].innerText.toLowerCase();
                row.style.display = itemName.includes(searchValue) ? '' : 'none';
            });
        });
    </script>

    <a href="{{ url_for('index') }}" class="back-btn">Back to Home</a>
</body>
</html>
