<!-- generate.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Recipe Generator</title>
    <style>
        body {
            background-color: #e8f5e9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2e7d32;
            padding: 40px;
            text-align: center;
        }

        h2 {
            color: #1b5e20;
        }

        textarea {
            width: 60%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #81c784;
            background-color: #f1f8e9;
            resize: none;
            font-size: 16px;
        }

        button,
        .back-btn {
            background-color: #43a047;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;
        }

        button:hover,
        .back-btn:hover {
            background-color: #388e3c;
        }

        .recipe-box {
            background-color: #c8e6c9;
            display: inline-block;
            padding: 15px;
            border-radius: 10px;
            max-width: 70%;
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.5;
        }

        .button-group {
            margin-top: 20px;
        }

        h3 {
            color: #2e7d32;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Enter Ingredients</h2>
    <form action="/generate" method="post">
        <textarea name="ingredients" rows="6" cols="50" placeholder="e.g. onion, garlic, tomato"></textarea><br>
        <div class="button-group">
            <button type="submit">Generate Recipe</button>
            <a href="{{ url_for('index') }}" class="back-btn">Back to Home</a>
        </div>
    </form>

    {% if recipe %}
        <h3>Generated Recipe Instructions:</h3>
        <p class="recipe-box">{{ recipe }}</p>
    {% endif %}
</body>
</html>

