<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Grocc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom right, #fceabb, #00f800, #ffdee9, #b5fffc);
            background-size: 400% 400%;
            animation: gradientBG 20s ease infinite;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        h1 {
            font-size: 4rem;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            color: #555;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .enter-btn {
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            background-color: #ff5fdc;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .enter-btn:hover {
            background-color: #4dff68;
            transform: scale(1.05);
        }

        .icons {
            position: absolute;
            top: 10%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            pointer-events: none;
        }

        .icons img {
            width: 60px;
            height: 60px;
            opacity: 0.8;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <div class="icons">
        <img src="https://img.icons8.com/fluency/96/grocery-bag.png" alt="grocery">
        <img src="https://img.icons8.com/fluency/96/salad.png" alt="salad">
        <img src="https://img.icons8.com/fluency/96/shopping-cart.png" alt="cart">
        <img src="https://img.icons8.com/fluency/96/cookbook.png" alt="recipes">
        <img src="https://img.icons8.com/fluency/96/apple.png" alt="apple">
    </div>

    <h1>Welcome to Grocsync</h1>
    <p>Your Grocery Management Made Easy</p>
    <button class="enter-btn" onclick="window.location.href='/index'">Enter</button>
</body>
</html>
