<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grocery Management Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #fde2e4, #e2f0cb, #cde7f0);
            background-size: 300% 300%;
            animation: flow 15s ease infinite;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 40px;
        }

        @keyframes flow {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        h1 {
            font-size: 2.8rem;
            color: #34495e;
            margin-bottom: 40px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 20px;
        }

        .button-container a {
            background-color: #4caf50; /* Parrot Green */
            color: white;
            padding: 12px 30px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 20px;
            text-align: center;
            display: block;
            width: 250px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button-container a:hover {
            background-color: #43a047; /* Darker Parrot Green */
            transform: translateY(-2px);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            margin-left: auto;
            margin-right: 50px;
        }

        .form-container input[type="file"] {
            margin-bottom: 20px;
            padding: 12px;
            font-size: 1rem;
            border: 2px dashed #a3b18a;
            background-color: #ffffffd0;
            border-radius: 12px;
            cursor: pointer;
            width: 200px;
        }

        .form-container button {
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            background-color: #4caf50; /* Parrot Green */
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .form-container button:hover {
            background-color: #43a047; /* Darker Parrot Green */
            transform: translateY(-2px);
        }
        <div style="margin-top: 40px;">
        <h2 style="color:#2c3e50;">Used vs Wasted Groceries</h2>
        <img src="{{ url_for('static', filename='used_vs_wasted.png') }}" width="400" style="border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">

        <h2 style="color:#2c3e50; margin-top: 40px;">Monthly Spending Trend</h2>
        <img src="{{ url_for('static', filename='spending_trend.png') }}" width="600" style="border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">

        <h2 style="color:#2c3e50; margin-top: 40px;">Money Saved Over Time</h2>
        <img src="{{ url_for('static', filename='money_saved.png') }}" width="600" style="border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
        </div>
    </style>
</head>
<body>

    <!-- Left-side Button Container -->
    <div class="button-container">
        <a href="{{ url_for('stored_bills') }}">View Previously Submitted Bills</a>
        <a href="{{ url_for('view_expiry_status') }}">View Expiry Status</a>
        <a href="{{ url_for('feedback') }}"> submit feedback</a>
        <a href="{{ url_for('predict_next_bill') }}">Generate Next Month's Bill</a>
        <a href="{{ url_for('show_visuals') }}">Get Visualization</a>
        <a href="{{ url_for('generate') }}">Get Recipe Suggestions</a>
    </div>

    <!-- Right-side File Upload Container -->
    <div class="form-container">
        <h1>Grocery Management Dashboard</h1>
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="bills" multiple required>
            <button type="submit">Upload Bill</button>
        </form>
    </div>

</body>
</html>
