<!DOCTYPE html>
<html>
<head>
    <title>Predicted Grocery Bill</title>
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif;
            background-color: #eef2f3;
            padding: 30px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #aed6f1;
        }
        .home-btn, .download-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 25px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            text-align: center;
            width: 200px;
        }
        .home-btn {
            background-color: #2ecc71;
        }
        .download-btn {
            background-color: #3498db;
        }
        .download-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Predicted Grocery List for Next Month</h2>
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Quantity Bought</th>
                <th>Used Quantity</th>
                <th>Required Quantity</th>
                <th>Cost Per Unit</th>
                <th>Savings</th>
                <th>Total Cost</th>
            </tr>
        </thead>
        <tbody>
            {% for row in records %}
            <tr>
                <td>{{ row['Item Name'] }}</td>
                <td>{{ row['Quantity Bought'] }}</td>
                <td>{{ row['Used Quantity'] }}</td>
                <td>{{ row['Required Quantity'] }}</td>
                <td>{{ "%.2f"|format(row['Cost Per Unit']) }}</td>
                <td>{{ "%.2f"|format(row['Savings']) }}</td>
                <td>{{ "%.2f"|format(row['Total Cost']) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('index') }}" class="home-btn">Go Back to Home</a>
    <a href="{{ url_for('download_bill') }}" class="download-btn">Download Bill</a>
</body>
</html>
