<!DOCTYPE html>
<html>
<head>
    <title>Bill Preview</title>
</head>
<body>
    <h2>Preview of Uploaded Bill</h2>
    <table border="1">
        <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
            <th>Price</th>
        </tr>
        {% for item in new_items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.expiry }}</td>
            <td>{{ item.price }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <form action="/add_to_previous" method="post">
        <button type="submit">Add to Previously Scanned List</button>
    </form>
    <form action="/" method="get">
        <button type="submit">Discard</button>
    </form>
</body>
</html>
