<!DOCTYPE html>
<html>
<head>
    <title>Review Extracted Items</title>
    <style>
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="date"], input[type="text"], input[type="number"] {
            padding: 6px;
            width: 150px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        h2, h3 {
            text-align: center;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Review Items with Expiry</h2>
    <form method="POST" action="/submit_items">
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Cost</th>
                <th>Expiry Date</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>
                    {{ item.name }}
                    <input type="hidden" name="name_{{ loop.index }}" value="{{ item.name }}">
                </td>
                <td>
                    {{ item.quantity }}
                    <input type="hidden" name="quantity_{{ loop.index }}" value="{{ item.quantity }}">
                </td>
                <td>
                    ₹{{ item.cost }}
                    <input type="hidden" name="cost_{{ loop.index }}" value="{{ item.cost }}">
                </td>
                <td>
                    {% if not item.expiry %}
                        <input type="date" name="expiry_{{ loop.index }}" required>
                    {% else %}
                        {{ item.expiry }}
                        <input type="hidden" name="expiry_{{ loop.index }}" value="{{ item.expiry }}">
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
        <input type="hidden" name="total" value="{{ items|length }}">
        <div class="center">
            <button type="submit">Submit Final Items</button>
        </div>
    </form>

    <hr style="margin: 40px 0;">

    <h3>Manually Add Grocery Item</h3>
    <form method="POST" action="/add_manual">
        <table>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Cost</th>
                <th>Expiry Date</th>
            </tr>
            <tr>
                <td><input type="text" name="name" required></td>
                <td><input type="number" name="quantity" required></td>
                <td><input type="number" name="cost" step="0.01" required></td>
                <td><input type="date" name="expiry"></td>
            </tr>
        </table>
        <div class="center">
            <button type="submit">Add Manual Item</button>
        </div>
    </form>
</body>
</html>
