<!DOCTYPE html>
<html>
<head>
    <title>Stored Bills</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #eee;
        }
        .delete-btn {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .delete-btn:hover {
            background-color: darkred;
        }
        .back-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            width: fit-content;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Stored Bills</h2>

    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Cost</th>
                <th>Expiry Date</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for index, item in enumerate(items) %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.cost }}</td>
                <td>{{ item.expiry }}</td>
                <td>
                    <form method="POST" action="/delete_stored_item">
                        <input type="hidden" name="index" value="{{ index }}">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('index') }}" class="back-btn">Go back to Home</a>
</body>
</html>
