<!DOCTYPE html>
<html>
<head>
    <title>Extracted Items</title>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .expired { background-color: #ffcccc; }
        .alert { background-color: #fff3cd; }
    </style>
</head>
<body>
    <h2>Extracted Grocery Items</h2>
    <form method="POST" action="/submit_expiry">
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Cost</th>
                <th>Expiry Date</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.cost }}</td>
                <td>
                    <input type="date" name="expiry_{{ loop.index0 }}" required>
                    <input type="hidden" name="name_{{ loop.index0 }}" value="{{ item.name }}">
                    <input type="hidden" name="quantity_{{ loop.index0 }}" value="{{ item.quantity }}">
                    <input type="hidden" name="cost_{{ loop.index0 }}" value="{{ item.cost }}">
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <input type="hidden" name="total" value="{{ items|length }}">
        <input type="submit" value="Next">
    </form>
</body>
</html>
