<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Expiry Status</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4caf50; /* Parrot Green */
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .back-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4caf50; /* Parrot Green */
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            width: fit-content;
        }

        .back-btn:hover {
            background-color: #43a047;
        }

        .section {
            margin: 30px auto;
            width: 90%;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        .status-expired {
            background-color: #ff6f61;
            color: white;
        }

        .status-nearing-expiry {
            background-color: #ffcc00;
            color: black;
        }

        .status-fresh {
            background-color: #4caf50;
            color: white;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Expiry Status of Your Grocery Items</h1>
    </div>

    <!-- Expired Items -->
    <div class="section">
        <h2>Expired Items</h2>
        <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                    <th>Expiry Date</th>
                </tr>
            </thead>
            <tbody>
                {% for item in expired_items %}
                <tr class="status-expired">
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.cost }}</td>
                    <td>{{ item.expiry }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- About to Expire Items -->
    <div class="section">
        <h2>About to Expire (within 7 days)</h2>
        <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                    <th>Expiry Date</th>
                </tr>
            </thead>
            <tbody>
                {% for item in nearing_expiry_items %}
                <tr class="status-nearing-expiry">
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.cost }}</td>
                    <td>{{ item.expiry }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Fresh Items -->
    <div class="section">
        <h2>Fresh Items</h2>
        <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                    <th>Expiry Date</th>
                </tr>
            </thead>
            <tbody>
                {% for item in fresh_items %}
                <tr class="status-fresh">
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.cost }}</td>
                    <td>{{ item.expiry }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <a href="{{ url_for('index') }}" class="back-btn">Go back to Home</a>

</body>
</html>
