<!DOCTYPE html>
<html>
<head>
    <title>Grocery Savings Visualization</title>
</head>
<body>
    <h1>How Grocery App Helped You Save</h1>
    
    <h2>Used vs Wasted Items</h2>
    <img src="{{ url_for('static', filename='used_vs_wasted.png') }}" width="400">

    <h2>Monthly Spending Trend</h2>
    <img src="{{ url_for('static', filename='spending_trend.png') }}" width="600">

    <h2>Money Saved Over Time</h2>
    <img src="{{ url_for('static', filename='money_saved.png') }}" width="600">

    <br><br>
    <button onclick="window.location.href='{{ url_for('index') }}'">Back to Home</button>
</body>
</html>
